# MONGO_URI=mongodb+srv://ss2362347_db_user:sauravkumar@cluster0.5kyhg5b.mongodb.net/BillSplit?retryWrites=true&w=majority  // for production use only (remove this comment later)
MONGO_URI=mongodb+srv://ss2362347_db_user:sauravkumar@cluster0.5kyhg5b.mongodb.net/BillSplit_test?retryWrites=true&w=majority   
JWT_SECRET=supersecret@12345
PORT=5000
NODE_ENV=development